# Roeivereniging

./: .gitignore  README.md
Roeivereniging/: Roeivereniging.sln
Roeivereniging/Control/: Control.csproj  Database.cs
Roeivereniging/MicroMvvm/: MicroMvvm.csproj
Roeivereniging/Model/: Boat.cs  Certificate.cs  Database.cs  Defect.cs  Event.cs  IBoat.cs  IDefect.cs  IMail.cs  IMember.cs  IRepairs.cs  IReservation.cs  Member.cs  Model.csproj  Repairs.cs  Reservation.cs
Roeivereniging/Model/DAO/: Boat.cs  BoatDAO.cs  CerticateDAO.cs  Database.cs  Defect.cs  DefectDAO.cs  EventsDAO.cs  Mail.cs  Member.cs  MemberDAO.cs  NoMail.cs  Repairs.cs  RepairsDAO.cs  Reservation.cs  ReservationDAO.cs
Roeivereniging/Test/: Program.cs  Test.csproj
Roeivereniging/UnitTests/: BoatTest.cs  Member.cs  MemberTest.cs  UnitTest1.cs  UnitTests.csproj
Roeivereniging/View/: AddBoatPage.xaml  AddBoatPage.xaml.cs  AddMemberPage.xaml  AddMemberPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  BoatMap.xaml  BoatMap.xaml.cs  DefectPopup.xaml  DefectPopup.xaml.cs  DefectsPage.xaml  DefectsPage.xaml.cs  DeleteBoatPage.xaml  DeleteBoatPage.xaml.cs  DeleteMemberPage.xaml  DeleteMemberPage.xaml.cs  EditUser.xaml  EditUser.xaml.cs  ExaminatorsPage.xaml  ExaminatorsPage.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  History.xaml  History.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairBoatDialog.xaml  RepairBoatDialog.xaml.cs  ReservePage.xaml  ReservePage.xaml.cs  View.csproj  ViewReservationsPage.xaml  ViewReservationsPage.xaml.cs  reserveBoatWindow.xaml  reserveBoatWindow.xaml.cs
Roeivereniging/View/Account/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs
Roeivereniging/View/Admin/: AddBoatPage.xaml  AddBoatPage.xaml.cs  AddBoatWindow.xaml  AddBoatWindow.xaml.cs  AddMemberPage.xaml  AddMemberPage.xaml.cs  AddMemberWindow.xaml  AddMemberWindow.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  DeleteBoatPage.xaml  DeleteBoatPage.xaml.cs  EditBoatWindow.xaml  EditBoatWindow.xaml.cs  EditMemberWindow.xaml  EditMemberWindow.xaml.cs  ManageBoatPage.xaml  ManageBoatPage.xaml.cs  ManageMembersPage.xaml  ManageMembersPage.xaml.cs
Roeivereniging/View/Customcontrols/: TextboxWithPlaceholder.xaml  TextboxWithPlaceholder.xaml.cs
Roeivereniging/View/Events/: EditEventWindow.xaml  EditEventWindow.xaml.cs  EditMapWindow.xaml  EditMapWindow.xaml.cs  EventsManageBoat.xaml  EventsManageBoat.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs
Roeivereniging/Viewmodel/: BoatViewmodel.cs  DefectViewModel.cs  EventsViewModel.cs  MemberViewModel.cs  RepairsViewModel.cs  Reservation.cs  ReservationViewModel.cs  Viewmodel.csproj
